# Beginning-ASP.NET-Core-3.0

./: .gitignore  README.md  slivrr.sln
hello-world/: MyStartup.cs  Program.cs  Startup.cs  hello-world.csproj
hello-world/Controllers/: BlogController.cs  HomeController.cs
hello-world/Models/: ErrorViewModel.cs  User.cs
hello-world/Properties/: launchSettings.json
hello-world/Views/: _ViewImports.cshtml
hello-world/Views/Home/: Privacy.cshtml
hello-world/Views/Shared/: Error.cshtml  _Layout.cshtml
hello-world/public/: mydefault.html
slivrr/: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  slivrr.csproj
slivrr.Tests/: CartItemTests.cs  UnitTest1.cs  slivrr.Tests.csproj
slivrr/Areas/Identity/: IdentityHostingStartup.cs
slivrr/Areas/Identity/Data/: slivrrIdentityDbContext.cs
slivrr/Controllers/: HomeController.cs
slivrr/Data/: TimepieceContext.cs
slivrr/Migrations/: 20190101010606_InitialCreate.Designer.cs  20190101010606_InitialCreate.cs  20190101011300_CategorySeedData.Designer.cs  20190101011300_CategorySeedData.cs  20190101232222_QueryingData.Designer.cs  20190101232222_QueryingData.cs  TimepieceContextModelSnapshot.cs
slivrr/Migrations/slivrrIdentityDb/: 20190121040322_CreateIdentitySchema.Designer.cs  20190121040322_CreateIdentitySchema.cs  slivrrIdentityDbContextModelSnapshot.cs
slivrr/Models/: AddItemModel.cs  Cart.cs  CartItem.cs  CartViewModel.cs  Category.cs  CategoryToProduct.cs  DetailsViewModel.cs  ErrorViewModel.cs  Item.cs  Product.cs
slivrr/Pages/: _ViewImports.cshtml
slivrr/Pages/Admin/: Add.cshtml  Add.cshtml.cs  AddCategory.cshtml  EditWatch.cshtml  EditWatch.cshtml.cs  Index.cshtml  Index.cshtml.cs
slivrr/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
slivrr/Properties/: launchSettings.json
slivrr/Views/: _ViewImports.cshtml
slivrr/Views/Home/: Cart.cshtml  Details.cshtml  Index.cshtml
slivrr/Views/Shared/: _Layout.cshtml
slivrr/wwwroot/css/: main.css
